    <div class="col-xs-12 no-padding text-center te-sumarias">
        <i class="fa fa-bullhorn altavoz"></i>
        <h2>INVITA AHORA<br>A TU <span style="color: orange">WINWIN</span> Y SUMA
    </div>
    <div class="col-xs-10 col-xs-push-2 no-padding text-center mb-20">
        <div class="col-xs-12 text-center">
            <button type="button" class="btn-social facebook fix-social-landscape">
                <i class="fa fa-facebook fa-6"></i>
            </button>
            <button type="button" class="btn-social twitter">
                <i class="fa fa-twitter"></i>
            </button>
            <button type="button" class="btn-social mail">
                <i class="fa fa-envelope-o"></i>
            </button>
        </div>
    </div>
    <div class="col-xs-10 col-xs-push-1 mb-20 text-center">
        <h3 class="te-sumarias">
            A TUS AMIGOS, CONOCIDOS, COMPAÑEROS, FAMILIARES Y TODAS LAS PERSONAS QUE VAN A <span style="color: orange">MULTIPLICAR LAS CHANCES DE CONCRETARLO</span>
        </h3>
    </div>
    <div class="col-xs-10 col-xs-push-1">
        <button type="button" class="btn btn-default btn-sponsor btn-second mb-20 ir-winwin" style="color:#FFF; text-transform:uppercase;">
            PROMOCIONAR WINWIN!
        </button>   
    </div>

